[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_deps =
    https://github.com/gcl8a/IRDecoder
    https://github.com/gcl8a/event_timer
    
lib_extra_dirs =
    c:\Users\felix\Documents\GitHub\team-14-rbe-2002-lib
    
monitor_speed = 115200


build_flags = 
;    -D__MOTOR_DEBUG__